#@TYPE: Machine
#@NAME: Bobo9/12 i.MX6DL board
#@SOC: i.MX6SOLO
#@DESCRIPTION: Machine configuration for Bobo 9/12 project
#@MAINTAINER: kunyi chen <kunnyi_chen@ubiqconn.com>

require conf/machine/include/imx6bobo-common.inc

SOC_FAMILY = "mx6:mx6dl:imx6q:imx6solo"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "bobo9_config,sdcard"
UBOOT_CONFIG[mfgtool] = "bobo9_config"

ENABLED_SECURE_BOOT = "yes"
