# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += " imx6dlbobo9 imx6dlbobo12 "
BBFILE_PATTERN_imx6dlbobo9 = "^${LAYERDIR}/"
BBFILE_PATTERN_imx6dlbobo12 = "^${LAYERDIR}/"
BBFILE_PRIORITY_imx6dlbobo9 = "24"
BBFILE_PRIORITY_imx6dlbobo12 = "24"
