env=FB_MULTI_BUFFER=2
env=QT_QPA_EGLFS_FORCEVSYNC=1
env=QML2_IMPORT_PATH=/data/user/qt/qmlplugins
env=QT_IM_MODULE=qtvirtualkeyboard
env=QT_QPA_GENERIC_PLUGINS=tslib
env=QT_QPA_EGLFS_TSLIB=1
env=TSLIB_TSDEVICE=/dev/input/event2
env=QT_GSTREAMER_CAMERABIN_VIDEOSRC=mxc_v4l2=imxv4l2videosrc,v4l2src
env=QT_QUICK_CONTROLS_STYLE=Flat
env=XDG_RUNTIME_DIR=/tmp
base=linux
